GLWT（Good Luck With That，祝你好运）公共许可证
版权所有© 每个人，除了作者

任何人都被允许复制、分发、修改、合并、销售、出版、再授权或
任何其它操作，但风险自负。

作者对这个项目中的代码一无所知。
代码处于可用或不可用状态，没有第三种情况。

祝你好运公共许可证
复制、分发和修改的条款和条件

在不导致作者被指责或承担责任的情况下，你可以做任何你想
要做的事情。

无论是在合同行为、侵权行为或其它因使用本软件产生的情形，作
者不对任何索赔、损害承担责任。

祖宗保佑。

The GLWT (Good Luck With That) Public License

Copyright © 2023 Everyone, except the author

Everyone is permitted to copy, distribute, modify, merge, sell, publish, sublicense, or
do anything else they want with this work, at their own risk.
The author has no knowledge of the code in this project.

The code is either functional or non-functional; there is no third option.

Good Luck With That Public License

Terms and Conditions for Copying, Distribution, and Modification

You may do whatever you want with this work as long as it does not result in the author being blamed or held liable.
In no event shall the author be liable for any claims, damages, or other liabilities arising out of the use of this software, whether in a contractual action, tort, or otherwise.

Godspeed.

